# springのデータソースであるmysqlのurlを設定
spring.datasource.url=jdbc:mysql://localhost:3306/shop_tracker

# データベースへアクセスするためのユーザー名とパスワードを記載
spring.datasource.username=springecshop
spring.datasource.password=springecshop

# コンソールにspring bootのロゴを表示しなくなる
spring.main.banner-mode=off

# コンソールに表示するログを警告・エラー・例外などのみに設定する
logging.level.root=warn

# SQLステートメントを記録するためのロギング設定
logging.level.org.hibernate.orm.jdbc.bind=trace

# Spring Securityの動作
logging.level.org.springframework.security=DEBUG

# ホームページのurlのべースパスを指定
#spring.data.rest.base-path=/ec-site

# GETメソッドで返される最大項目数を20項目に設定
# spring.data.rest.default-page-size=20
